language: node_js
node_js:
  - "11"
dist: trusty
sudo: requiredbranches:
  only:
  - masterbefore_script:
  - npm install -g @angular/cliscript:
  - ng lint
  - npm run test-headless
  - ng build --prod --base-href https://cerealkiller97.github.io/NG-VideoGamer:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  local_dir: dist/video-gamer
  on:
    branch: master
